[1/5] cmd.exe /C "cd /D C:\data\projects\dotclock\HEDC-F001\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/data/projects/dotclock/HEDC-F001/build/partition_table/partition-table.bin C:/data/projects/dotclock/HEDC-F001/build/app-template.bin"
app-template.bin binary size 0xf1860 bytes. Smallest app partition is 0x200000 bytes. 0x10e7a0 bytes (53%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\data\projects\dotclock\HEDC-F001\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/data/projects/dotclock/HEDC-F001/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/data/projects/dotclock/HEDC-F001/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 16MB 0x1000 bootloader/bootloader.bin 0x20000 app-template.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM6
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 84:1f:e8:02:2e:60
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00111fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 26752 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16359 compressed) at 0x00001000 in 0.7 seconds (effective 304.9 kbit/s)...
Hash of data verified.
Compressed 989280 bytes to 621197...
Writing at 0x00020000... (2 %)
Writing at 0x0002db20... (5 %)
Writing at 0x0003796e... (7 %)
Writing at 0x0003e7a5... (10 %)
Writing at 0x0004352f... (13 %)
Writing at 0x0004e1a0... (15 %)
Writing at 0x00054b93... (18 %)
Writing at 0x0005a6f6... (21 %)
Writing at 0x0005fdf9... (23 %)
Writing at 0x00065a47... (26 %)
Writing at 0x0006bf72... (28 %)
Writing at 0x00071c43... (31 %)
Writing at 0x00077461... (34 %)
Writing at 0x0007d30e... (36 %)
Writing at 0x00083016... (39 %)
Writing at 0x00088c99... (42 %)
Writing at 0x0008ea90... (44 %)
Writing at 0x000948d9... (47 %)
Writing at 0x0009ac42... (50 %)
Writing at 0x0009ffec... (52 %)
Writing at 0x000a5381... (55 %)
Writing at 0x000aa8eb... (57 %)
Writing at 0x000afca9... (60 %)
Writing at 0x000b530e... (63 %)
Writing at 0x000baadd... (65 %)
Writing at 0x000c0769... (68 %)
Writing at 0x000c5fa7... (71 %)
Writing at 0x000cbc61... (73 %)
Writing at 0x000d230b... (76 %)
Writing at 0x000d7c45... (78 %)
Writing at 0x000dd60e... (81 %)
Writing at 0x000e6c56... (84 %)
Writing at 0x000ef262... (86 %)
Writing at 0x000f5088... (89 %)
Writing at 0x000fb09e... (92 %)
Writing at 0x00100c17... (94 %)
Writing at 0x00106d4e... (97 %)
Writing at 0x0010c7b6... (100 %)
Wrote 989280 bytes (621197 compressed) at 0x00020000 in 14.0 seconds (effective 563.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 144...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (144 compressed) at 0x00008000 in 0.0 seconds (effective 554.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.1 seconds (effective 1170.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
py/run_serial_tool.cmake"
