[1/5] cmd.exe /C "cd /D C:\data\projects\dotclock\HEDC-F001\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/data/projects/dotclock/HEDC-F001/build/partition_table/partition-table.bin C:/data/projects/dotclock/HEDC-F001/build/app-template.bin"
app-template.bin binary size 0xf1a30 bytes. Smallest app partition is 0x200000 bytes. 0x10e5d0 bytes (53%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\data\projects\dotclock\HEDC-F001\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/data/projects/dotclock/HEDC-F001/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/data/projects/dotclock/HEDC-F001/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 16MB 0x1000 bootloader/bootloader.bin 0x20000 app-template.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM6
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 84:1f:e8:02:2e:60
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00111fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 26752 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16359 compressed) at 0x00001000 in 0.7 seconds (effective 306.2 kbit/s)...
Hash of data verified.
Compressed 989744 bytes to 621573...
Writing at 0x00020000... (2 %)
Writing at 0x0002db40... (5 %)
Writing at 0x000379a6... (7 %)
Writing at 0x0003e7a9... (10 %)
Writing at 0x00043518... (13 %)
Writing at 0x0004e1a0... (15 %)
Writing at 0x00054b9b... (18 %)
Writing at 0x0005a6cd... (21 %)
Writing at 0x0005fde7... (23 %)
Writing at 0x000659f1... (26 %)
Writing at 0x0006bf5d... (28 %)
Writing at 0x00071c10... (31 %)
Writing at 0x00077462... (34 %)
Writing at 0x0007d319... (36 %)
Writing at 0x00083013... (39 %)
Writing at 0x00088c54... (42 %)
Writing at 0x0008ea8e... (44 %)
Writing at 0x0009481a... (47 %)
Writing at 0x0009ac4a... (50 %)
Writing at 0x000a0001... (52 %)
Writing at 0x000a538e... (55 %)
Writing at 0x000aa8bf... (57 %)
Writing at 0x000afce3... (60 %)
Writing at 0x000b531d... (63 %)
Writing at 0x000baaf8... (65 %)
Writing at 0x000c077c... (68 %)
Writing at 0x000c5f84... (71 %)
Writing at 0x000cbc74... (73 %)
Writing at 0x000d22bf... (76 %)
Writing at 0x000d7bdf... (78 %)
Writing at 0x000dd4e9... (81 %)
Writing at 0x000e6a33... (84 %)
Writing at 0x000ef234... (86 %)
Writing at 0x000f5081... (89 %)
Writing at 0x000fb099... (92 %)
Writing at 0x00100c0d... (94 %)
Writing at 0x00106cbd... (97 %)
Writing at 0x0010c7a1... (100 %)
Wrote 989744 bytes (621573 compressed) at 0x00020000 in 14.1 seconds (effective 563.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 144...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (144 compressed) at 0x00008000 in 0.0 seconds (effective 545.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.1 seconds (effective 1219.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
py/run_serial_tool.cmake"
