[1/5] cmd.exe /C "cd /D C:\data\projects\dotclock\HEDC-F001\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/data/projects/dotclock/HEDC-F001/build/partition_table/partition-table.bin C:/data/projects/dotclock/HEDC-F001/build/app-template.bin"
app-template.bin binary size 0xf17e0 bytes. Smallest app partition is 0x200000 bytes. 0x10e820 bytes (53%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\data\projects\dotclock\HEDC-F001\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/data/projects/dotclock/HEDC-F001/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/data/projects/dotclock/HEDC-F001/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 16MB 0x1000 bootloader/bootloader.bin 0x20000 app-template.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM6
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 84:1f:e8:02:2e:60
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00111fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 26752 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16359 compressed) at 0x00001000 in 0.7 seconds (effective 304.6 kbit/s)...
Hash of data verified.
Compressed 989152 bytes to 621112...
Writing at 0x00020000... (2 %)
Writing at 0x0002db28... (5 %)
Writing at 0x0003796b... (7 %)
Writing at 0x0003e7b4... (10 %)
Writing at 0x0004353f... (13 %)
Writing at 0x0004e1a6... (15 %)
Writing at 0x00054bad... (18 %)
Writing at 0x0005a6ff... (21 %)
Writing at 0x0005fde5... (23 %)
Writing at 0x00065a24... (26 %)
Writing at 0x0006bf5e... (28 %)
Writing at 0x00071c29... (31 %)
Writing at 0x00077449... (34 %)
Writing at 0x0007d303... (36 %)
Writing at 0x00083005... (39 %)
Writing at 0x00088cc0... (42 %)
Writing at 0x0008eaa6... (44 %)
Writing at 0x000948e2... (47 %)
Writing at 0x0009ac60... (50 %)
Writing at 0x0009ffe4... (52 %)
Writing at 0x000a5380... (55 %)
Writing at 0x000aa8d5... (57 %)
Writing at 0x000afcc9... (60 %)
Writing at 0x000b5332... (63 %)
Writing at 0x000bab03... (65 %)
Writing at 0x000c0773... (68 %)
Writing at 0x000c5fad... (71 %)
Writing at 0x000cbc75... (73 %)
Writing at 0x000d2322... (76 %)
Writing at 0x000d7ccd... (78 %)
Writing at 0x000dd657... (81 %)
Writing at 0x000e6d67... (84 %)
Writing at 0x000ef266... (86 %)
Writing at 0x000f50a2... (89 %)
Writing at 0x000fb08c... (92 %)
Writing at 0x00100c04... (94 %)
Writing at 0x00106d50... (97 %)
Writing at 0x0010c7b5... (100 %)
Wrote 989152 bytes (621112 compressed) at 0x00020000 in 14.0 seconds (effective 563.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 144...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (144 compressed) at 0x00008000 in 0.0 seconds (effective 557.9 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.1 seconds (effective 1242.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
py/run_serial_tool.cmake"
