[1/5] cmd.exe /C "cd /D C:\data\git\dotclock\HEDC-F001\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/data/git/dotclock/HEDC-F001/build/partition_table/partition-table.bin C:/data/git/dotclock/HEDC-F001/build/app-template.bin"
app-template.bin binary size 0xf21b0 bytes. Smallest app partition is 0x200000 bytes. 0x10de50 bytes (53%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\data\git\dotclock\HEDC-F001\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/data/git/dotclock/HEDC-F001/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptesptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 16MB 0x1000 bootloader/bootloader.bin 0x20000 app-template.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM6
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 84:1f:e8:02:2e:60
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00112fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 26752 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16360 compressed) at 0x00001000 in 0.7 seconds (effective 304.6 kbit/s)...
Hash of data verified.
Compressed 991664 bytes to 622964...
Writing at 0x00020000... (2 %)
Writing at 0x0002db19... (5 %)
Writing at 0x0003791f... (7 %)
Writing at 0x0003e4e5... (10 %)
Writing at 0x0004358e... (12 %)
Writing at 0x0004d03d... (15 %)
Writing at 0x000549ef... (17 %)
Writing at 0x0005a4d3... (20 %)
Writing at 0x0005fc18... (23 %)
Writing at 0x00065740... (25 %)
Writing at 0x0006bcec... (28 %)
Writing at 0x00071a9e... (30 %)
Writing at 0x00077367... (33 %)
Writing at 0x0007d1f0... (35 %)
Writing at 0x00082e91... (38 %)
Writing at 0x00088a67... (41 %)
Writing at 0x0008e8ec... (43 %)
Writing at 0x000946b6... (46 %)
Writing at 0x0009a9e2... (48 %)
Writing at 0x0009ff44... (51 %)
Writing at 0x000a531c... (53 %)
Writing at 0x000aa7e0... (56 %)
Writing at 0x000afb96... (58 %)
Writing at 0x000b5211... (61 %)
Writing at 0x000baa24... (64 %)
Writing at 0x000c06ad... (66 %)
Writing at 0x000c5e89... (69 %)
Writing at 0x000cbb67... (71 %)
Writing at 0x000d2034... (74 %)
Writing at 0x000d797a... (76 %)
Writing at 0x000dd278... (79 %)
Writing at 0x000e5652... (82 %)
Writing at 0x000ef139... (84 %)
Writing at 0x000f4f60... (87 %)
Writing at 0x000fb037... (89 %)
Writing at 0x00100c25... (92 %)
Writing at 0x00106b8d... (94 %)
Writing at 0x0010c83c... (97 %)
Writing at 0x00111fd7... (100 %)
Wrote 991664 bytes (622964 compressed) at 0x00020000 in 14.2 seconds (effective 560.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 144...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (144 compressed) at 0x00008000 in 0.0 seconds (effective 544.5 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.1 seconds (effective 1220.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/data/git/dotclock/HEDC-F001/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
